###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.1-slim-buster as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install python dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.9.1-slim-buster

# create the app user
RUN useradd --create-home --shell /bin/bash app

# create the appropriate directories
ENV HOME=/home/app
WORKDIR $HOME

# install dependencies
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy project
COPY . $HOME

# chown all the files to the app user
RUN chown -R app $HOME

# change to the app user
USER app
